SPACES_ACCESS_KEY="DO00H8EPGM9N3Y8ENJD6"
SPACES_SECRET_KEY="pQ9nspSleAObaIvetwPvmeYek6waEZSaC1reXTFyqa8"
SPACES_BUCKET="microhub"
SPACES_ENDPOINT="sgp1.digitaloceanspaces.com"

SPOON_API="d4a4ae210df24dfc951710761bf9b7b4" 


MONGO_URL=mongodb+srv://samtoohey:qLEz77VUxOpKaGqf@cluster0.qlcip.mongodb.net
MONGO_DO=mongodb+srv://db-mongodb-sgp1-60104-f53782a2.mongo.ondigitalocean.com

DB_HOST=recipe-and-meal-database-do-user-12448046-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_I047OtmMRVjyfujlKbP
API_URL=https://api.spoonacular.com
API_KEY=ac18cd99517a453e8371d827720621cf
URL=https://recipe-meal-maker.vercel.app/